# Firebase Configuration
APP_PROJECT_ID=your-project-id
APP_CLIENT_EMAIL=your-client-email@your-project.iam.gserviceaccount.com
APP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nyour-private-key\n-----END PRIVATE KEY-----

# Application Port
APP_PORT=3000

# OpenAI Configuration
OPENAI_API_KEY=your-openai-api-key